<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Introuvable</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background-color: #f4f4f4;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .error-404 {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
            position: relative;
            top: -100px;
        }

        .error-404 h1 {
            font-size: 164px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 0;
            color: #333;
            letter-spacing: 15px;
        }

        .error-404 h2 {
            margin-top: 10px;
            font-size: 36px;
            color: #333;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }

        .btn-default {
            background-color: #337ab7 !important;
            border-color: #337ab7 !important;
            color: #fff !important;
            border-radius: 2px;
            margin-top: 30px;
            font-size: 14px;
        }

        .btn-default:hover {
            opacity: 0.8;
        }
    </style>
    </head>
<body>

<div class="content">
    <div class="error-404">
        <h1>404</h1>
        <h2>Page Introuvable</h2>
        <p class="m-b-15">La page que vous recherchez n'existe pas.</p>
        <a class="btn btn-lg btn-default" href="index.html">Retour à la page d'accueil</a>
    </div>
</div>


</body>
</html>
